NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzrdyGPUMTi2pbs-8RyR4sJ9Bwf1D_s6k
FIRESTORAGE_TOKEN=3c643946-e25e-457c-9a16-3c03f77e5bb7
FIREBASE_AUTH_DOMAIN=livist-723d3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=livist-723d3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=livist-723d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=92584064558
NEXT_PUBLIC_FIREBASE_APP_ID=1:92584064558:web:38d6a07fe755e4d0e691bf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-07L1VSR2Y9

# BASE_URL=https://api.livist-sigorta.com/
# NEXT_PUBLIC_PUBLIC_APIS_BASE_URL=https://api.livist-sigorta.com/
# APIS_BASE_URL=https://api.livist-sigorta.com/

# BASE_URL=http://37.148.210.184:8080/
# NEXT_PUBLIC_PUBLIC_APIS_BASE_URL=http://37.148.210.184:8080/
# APIS_BASE_URL=http://37.148.210.184:8080/

BASE_URL=http://localhost:8080/
NEXT_PUBLIC_PUBLIC_APIS_BASE_URL=http://localhost:8080/
APIS_BASE_URL=http://localhost:8080/

# demir hayat insurrance credentials live
# DEMIR_HAYAT_SALESMAN_ID=170
# DEMIR_HAYAT_USER_NAME=0102034567
# DEMIR_HAYAT_PASSWORD=137964318

# demir hayat insurrance credentials test
DEMIR_HAYAT_SALESMAN_ID=91
DEMIR_HAYAT_USER_NAME=0102034567
DEMIR_HAYAT_PASSWORD=997141356

# nurer
# DEMIR_HAYAT_SALESMAN_ID=103
# DEMIR_HAYAT_USER_NAME=0102034380
# DEMIR_HAYAT_PASSWORD=677686689

#payment url
NEXT_PUBLIC_PAYMENT_URL=https://pay.livist-sigorta.com
# NEXT_PUBLIC_PAYMENT_URL=37.148.210.184:8080
# NEXT_PUBLIC_PAYMENT_URL=http://localhost:3001


#sipay info
APP_SECRET=8d7ac85f39d1a3f346ea567ed9f2e5dd 