APP_BASE_URL=http:/localhost:3000

# demir hayat insurrance credentials live
DEMIR_HAYAT_SALESMAN_ID=170
DEMIR_HAYAT_USER_NAME=0102034567
DEMIR_HAYAT_PASSWORD=137964318

# demir hayat insurrance credentials test
# DEMIR_HAYAT_SALESMAN_ID=91
# DEMIR_HAYAT_USER_NAME=0102034567
# DEMIR_HAYAT_PASSWORD=997141356

# nurer
# DEMIR_HAYAT_SALESMAN_ID=103
# DEMIR_HAYAT_USER_NAME=0102034380
# DEMIR_HAYAT_PASSWORD=677686689


# Database info:
DB_USER_NAME=root
DB_PASSWD=Ddedsec2!
DB_NAME=livist


# # sipay info
# APP_KEY=077faac7dba364b3f058193de9fea2e6
# APP_SECRET=bb18138fbd6fe9a2512e8933e6f37a01
# MERCHANT_ID=78640
# MERCHANT_KEY=$2y$10$0X.RKmBNjKHg7vfJ8N46j.Zq.AU6vBVASro7AGGkaffB4mrdaV4mO
# SIPAY_API_URL=https://provisioning.sipay.com.tr/ccpayment/api
# sipay info
# APP_KEY=6d4a7e9374a76c15260fcc75e315b0b9
# APP_SECRET=b46a67571aa1e7ef5641dc3fa6f1712a
# MERCHANT_ID=18309
# MERCHANT_KEY=$2y$10$HmRgYosneqcwHj.UH7upGuyCZqpQ1ITgSMj9Vvxn.t6f.Vdf2SQFO
# SIPAY_API_URL=https://provisioning.sipay.com.tr/ccpayment/api


# Sipay Real Test Account
# APP_KEY=77e3e37bec8e6fd721cdf6f850bf34b0
# APP_SECRET=de5f1e17a05ac73ceebf4908f92571f6
# MERCHANT_ID=37833
# MERCHANT_KEY=$2y$10$xn2VFMDmSe1dOS9SIJRhUuEQC2RPyIYsO7z3qvVqgOCb.1l3QxyzW
# SIPAY_API_URL=https://provisioning.sipay.com.tr/ccpayment/api

# Sipay Real Account
APP_KEY=8e56f8ccda661275f36f9094c8b60109
APP_SECRET=8d7ac85f39d1a3f346ea567ed9f2e5dd
MERCHANT_ID=34145
MERCHANT_KEY=$2y$10$H2vSLuJkpONWyDZNA2kriOB9id1tkEaT6dPpvsiHmgOIIXTgO7di6
SIPAY_API_URL=https://app.sipay.com.tr/ccpayment/api



MOBIKOB_SMS_USERNAME=majid@livist-sigorta.com
MOBIKOB_USERNAME=info@livist-sigorta.com
MOBIKOB_PASSWORD=livist2018


SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZU5vIjoiOTA1NDM5Mjc3Njk3IiwiaWF0IjoxNzAwNTgyNjk5fQ.G7Gu7v2dk178ah6Lx3_HurjSRDKxgbX2K985RKPMAro 